# PromerceHelpDesk.Web

./: Program.cs  PromerceHelpDesk.Web.csproj  PromerceHelpDesk.Web.sln  README.md  appsettings.Development.json  appsettings.json  devNotes.txt  libman.json
Api/Controllers/CRM/: IncidentController.cs  ProjectController.cs  ResolutionController.cs  SystemModuleController.cs  TenantController.cs
Api/Controllers/Finance/: AccountGroupController.cs
Api/Identity/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Api/Identity/Models/DTOs/: ResetPasswordDto.cs  UserDto.cs
Api/Identity/Services/: AuthService.cs  IAuthService.cs
Api/Models/: BaseModel.cs
Api/Models/CRM/: Attachment.cs  Incident.cs  Project.cs  Resolution.cs  SystemModule.cs  Tenant.cs
Api/Models/DTOs/: AccountGroupDto.cs  AttachmentDto.cs  IncidentDto.cs  ProjectDto.cs  ResolutionDto.cs  SystemModuleDto.cs  TenantDto.cs
Api/Models/ERP/: AccountGroup.cs
Api/Models/Mapper/: MappingProfile.cs
Api/Models/Settings/: UserRoles.cs
Api/Repositories/: ApplicationDbContext.cs  DatabaseInitializer.cs
Api/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
Api/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Api/Repositories/Migrations/: 20231112035713_initDb.Designer.cs  20231112035713_initDb.cs  ApplicationDbContextModelSnapshot.cs
Api/Services/Implements/: AccountGroupService.cs  IncidentService.cs  ProjectService.cs  ResolutionService.cs  SystemModuleService.cs  TenantService.cs
Api/Services/Interfaces/: IAccountGroupService.cs  IIncidentService.cs  IProjectService.cs  IResolutionService.cs  ISystemModuleService.cs  ITenantService.cs
Controllers/: AuthenticationController.cs  IncidentController.cs  ProjectController.cs  SystemModuleController.cs  TenantController.cs  UserController.cs
Models/: AttachmentModel.cs  IncidentModel.cs  LoginModel.cs  MyResponse.cs  RegisterModel.cs  ResolutionModel.cs  TenantModel.cs  UserModel.cs
Models/DTOs/: IncidentDto.cs  ProjectDto.cs  ResetPasswordDto.cs  ResolutionDto.cs  SystemModuleDto.cs  TenantDto.cs  UserDto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lang.cshtml  Lang.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Incidents/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Tenant/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Pages/Incidents/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Login/: Index.cshtml  Index.cshtml.cs
Pages/Logout/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
Services/: ISharedViewLocalizer.cs  SharedViewLocalizer.cs
Utilities/: TypesExtensions.cs
wwwroot/css/: site-rtl.css  site.css  style.css
wwwroot/css/pages/: incident.css  login.css
wwwroot/js/: api-engine.js  site.js
wwwroot/js/pages/: incidents-add.js  incidents.js  index.js  login.js  profile.js  tenant.js
wwwroot/js/pages/admin/: incident-details.js  incidents.js  users.js
